{
    "name": "apple-x-co/php-domain-model",
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Domain\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2 || ^8.0",
        "ramsey/uuid": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
